ι
υΜήᾹκῖρΜῘέυΜ. ¹ '337
x '¹ 1·.
, Hancngpptisvitgf11‚{os'mbre3,hice ‘eon-⁴ ¹
Q’haecflassiff? ejfpestdite. ν . 1
21, ¹. ,⁸ ⁴· 5.. Omlss' 2 ¹.
- Expendimuszsed {mn} illum. .. ” 1
· τε.
. Nec vos iffius pudenne'ckrdssmei mfse‘ret!
heu me! in hanc vixi·jgnominiam.01dit3n
cathedram animo dificiinu ῥ’ vix se lga'culo

sustines. s a -ι

⁰ ‘C'R'1nv
Vel uno te verb'o' pmfih're'fiotes'. ’ « ” 2 ‘s
- “ *Mhi „ κ
Νωροῶμῃ, , ⁴, anessa! ’
T1s. fiargensiuinssohmeqriimpetm J
Certum est, ego‘ffe apis, q‘ufbus ιῖοιῖὶίτιι,ι
excludo bonis.
, 11ῑῖ μ’ 1 ffio³h2'”'l'··⁴ffs :23³1
At nonexcludei Aea'aemssi. Δ .
v 175. ,κζ

<Fi

 

