JUJ'ENINKORNJTPNANIUN503 -

Non· 1133 memo, amica rmo 1331111111 ι
13ιί3 ducembrew 1313 confido ,
-· Ριιιῑι ’ . ’ .
, 0113113 1mmorta11s¹duxv11tut1segn qui
vitiorum omnium hortator& magister, pet ¹

31131113111131133131111131333113 . 2
'schwss'xxv1u.N

31313133113113131331
3111331) 311113, 11131331313.

Not. ’- · *·

EN 11111111131131133113311313Λῑιιιι1113
volet, ὃς quod affers muneris, exhibe.

Ε113ι
113113 t1b1 ‚ phileam, pyxidem cum epis-5
1313. ·
011ῧῆ811101Ιοθέ ζ
ἱ ΕΝ( ’ ¹
Foe'mi'na 1113 nobilis ,ι q'uae' 3111113331
,Ειιᾶ3113113111131111311313 quaete postcomm:
,111111 saltantem &admiratum .
Pa 1 ι. ., .
Ο· Superis 111133 meum perdidit 3111133111,
’ (quanqpam non sola perdidit3 sed 3311111111
Nu

 

