W. COECUS 'AMOR

Famem
Νοορίιῦειείὶηεὶηωεέ

ΒοιοΡΗιιυᾩ·

Credo effe 111 ’1111111110 vicino cum Philo&

a, &Eugenio
2111111111,

filum-accerseocyiu
m
(5011111111,
1111111111 1111111111,

humus

⁰TAu‘imx 11111111 sevocate ιίινωῐς &in-¹}
tenegare semotas 11111111. '·

Ianum ’  ’ ⁸

’ Quiditaf · ’
Funerum ’

Quiaficlibermsseproqitveritass.

¹ ¹ ‘'Iluzmus.¹ ’ ·“

· < Praesentem igitug me1 ¹⁸91} admittis?

= ⁴ Ρ1τ1111υε. ’ ,

η’ r mhic resiste p'aululizm'» 11111 ad te 1111111

’ ¹ ’ Imuaeuc.

11110 tuNeophilaaem isthic, semotistestu ,
‘'busintetrogato, dum 1bo ad Dyscolopatrem Ἴ , “
qui ex me (1111111111 nuper 111111 cogitatem

mv&

f

 

