(τίη-ΝΜ γοιυπτππωε. &⁹23
Α Mmtitisumjuffufff » ‘s
⁴ (Enopa.

No...no...-non egojuffi. Vc. ..verm

dim,- - , ¹ ¹
. '...; ·
, ,πῖοῚΕζΝπΪ-ΧΧΠ.

FH‘ILEDON‘US, Απῑεῑοπυωε... - '
πΝοΡΗιπυε. οποπππυε..
⁴ TRECHmessN-us..

J Tuom, .·.'‚.

Am tu}² morit'urfErastus (ἕ ,
Pan„ ι ’
Et mottuus est. , . ¹
Τπὶεη. 2 ',. .
Miror. Nam huic εριριιρ νείἰᾶἰππ εῠέῑνὶῗ
δῶαωῐ,ὃι1)επεεοπ((ἱῐπῐιιω.· , ,‚
Cflon. fss„ssw
Doleq. Nam eleganter saltabat Γ ’
(ΕΝοΡΗ ’
Et li.. .1i.l1beral1terb1bibebat*¹
Non debuit tam εἰτὸ (ποτὶ. ineptum hoq &2
ri. ·. ri. . ‚rssdiculumeffi Sed’mo... mo« x
ᾁεςῐωεςοῐππεε. ’Ἐμμίπππςῐμμ ..νείεοεῑ
8< μ. valent& bibo ‚i πμ .· 5„me

quoqpe.. Ἴ ⁸ Έει· .

 

