'⁴5⁶‘ 1111111101111,

1 ·· · · Ρρρι. ι.
Adsum, 11111. , .«
’· ’·Τ111111.· ² ³
Subit Philedonusq.. Agite, omnesreme·

dium 11111111111111111 depromite, &nf-

11111. ,a

3111111111 offerens ”f qua &squatus coenae

apparatus.

En tibi, Phile'dofie, 1101111113 1111-
L311an .
Ρ1111..

Amo-ve 11.

’ 0 1111,

En 11111 vmum sapore novo comnhendabile¹ ¹

Pau..

Ρ10111111111.1 ’ . χ
Mn. iuriam fisticia 111οᾶ111111. 1
ffltssn novos fflulaenodos. ’

, Ρ111.- .

, 11111111 1οέ omne‘sab'scedffe3 111, Poly-
ε(1111111, 11111911.. Pomm graviterfm ¹
«Pfffflm··'f=l?fffi=h..·„.ss‘

, Ῥοι. 5

. Ahr· 1 · ··

1111
Tu me fic fallis, 1111011111 111ρ1οῑ111111111
fic ab Exasto venitote 1111111111 illum con J

1111111111 affirmas dum morti proximum& 1
11111110111111. Fuge, mehdaciommmifen 1

Ροι. J

 

